name: Test
on: push

jobs:
  test:
    name: Run Test
    runs-on: ubuntu-18.04
    strategy:
      matrix: 
        node-v: [12.16]
    steps:
      - name: Run Test Job
        uses: actions/setup-node@v1
        with: 
          node-v: ${{ matrix.node-v }}
      - run: yarn install